# API Environment Example
PORT=4000
MONGO_URI=mongodb+srv://mram41614:MiJFuErqcF1c0YVC@cluster0.bovx4k0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=supersecretchangeme
WEB_ORIGIN=http://localhost:3000
